$green: rgb(120, 190, 33)
$cyan: rgb(0, 163, 224)
$blue: rgb(0, 53, 148)
$red: rgb(206, 0, 88)
$family-sans-serif: "S-CoreDream", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$primary: $blue
$body-size: 18px